<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 80px;
        display: flex;
        justify-content: space-between;
      }

      .container .demo {
        width: 100px;
        position: relative;
      }

      .container .demo button {
        position: absolute;
        bottom: 10px;
        left: 5px;
      }

      .demo-array2text {
        border: 1px solid red;
      }

      .demo-text2text {
        border: 1px solid blue;
      }

      .demo-text2array {
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <!-- 根容器 -->
    <div id="app"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
